# dwrtest

DwrDojo/: .classpath  .project  pom.xml
DwrDojo/WebContent/WEB-INF/: dwr.xml
DwrDojo/src/ec/com/app/model/: Demo.java  Person.java
DwrDojo/src/ec/com/app/people/: People.java
DwrDojo/src/ec/com/app/service/: IMathLogic.java
DwrDojo/src/ec/com/app/service/impl/: Mathlogic.java
