<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.com.app.web</groupId>
  <artifactId>DwrDojo</artifactId>
  <packaging>war</packaging>
  <build>
   <finalName>DwrDojo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0</version>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.dojotoolkit/dojo-maven -->
<dependency>
    <groupId>org.dojotoolkit</groupId>
    <artifactId>dojo-maven</artifactId>
    <version>1.13.0</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.directwebremoting/dwr -->
<dependency>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.2-RELEASE</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/dwr/dwr -->
<dependency>
    <groupId>dwr</groupId>
    <artifactId>dwr</artifactId>
    <version>1.1.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.0.2.RELEASE</version>
</dependency>

  	<dependency>
  		<groupId>com.app.conexionoracle</groupId>
  		<artifactId>ConexionOracle</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>